0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-4 604
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:18 +0800] "GET /checkitem/delById.do?id=28 HTTP/1.1" 200 87 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:29 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-8082-exec-9 101
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 136 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:35 +0800] "GET /checkitem/delById.do?id=100 HTTP/1.1" 200 59 http-bio-8082-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 972 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 303 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1056 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-8082-exec-2 11
