0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19786 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-4 569
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 423 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:26 +0800] "GET /checkitem/findById.do?id=98 HTTP/1.1" 200 174 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:32 +0800] "GET /checkitem/findById.do?id=98 HTTP/1.1" 200 174 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:59 +0800] "POST /checkitem/update.do HTTP/1.1" 200 59 http-bio-8082-exec-8 76
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 431 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21363 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-4 555
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 431 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:27 +0800] "GET /checkitem/findById.do?id=98 HTTP/1.1" 200 182 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:35 +0800] "POST /checkitem/update.do HTTP/1.1" 200 59 http-bio-8082-exec-7 151
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 436 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:43 +0800] "GET /checkitem/delById.do?id=98 HTTP/1.1" 200 59 http-bio-8082-exec-9 156
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 303 http-bio-8082-exec-10 15
