0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:56:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:56:53 +0800] "GET /css/fx.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:56:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25929 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:56:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-5 607
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 745 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:18 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 218 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:18 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 43 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:35 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32,39,40,57,58,59,60,61,86,88,92 HTTP/1.1" 200 59 http-bio-8082-exec-10 148
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 749 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:36 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 222 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:36 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:36 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 46 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:44 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32,39,40,57,58,59,60,61,86,88,92 HTTP/1.1" 200 59 http-bio-8082-exec-10 118
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 749 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:52 +0800] "GET /checkgroup/delCheckgroupById1.do?id=16 HTTP/1.1" 404 949 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 749 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:57:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 749 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:58:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:58:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25928 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:58:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:58:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 749 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:58:17 +0800] "GET /checkgroup/delCheckgroupById.do?id=16 HTTP/1.1" 200 59 http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:58:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 581 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:58:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:58:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:58:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:58:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 581 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:59:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22374 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:59:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:59:45 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:04:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:04:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 26418 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:04:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:04:40 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:04:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:04:40 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:04:48 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:04:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:04:48 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:05:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:18:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:18:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 26555 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:18:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:19:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:19:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 26555 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:19:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:19:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:19:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:19:15 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:19:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:19:15 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:20:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:20:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:20:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-4 133
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:20:16 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-8082-exec-5 2028
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:20:16 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:20:16 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:20:29 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32,39 HTTP/1.1" 200 59 http-bio-8082-exec-8 82
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:20:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:20:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:25:43 +0800] "GET /css/fx.css HTTP/1.1" 304 - http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:25:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:25:43 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-8082-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:25:43 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:25:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:25:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:25:43 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 19 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:25:43 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 19 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:26:27 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:26:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:26:27 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 19 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:26:30 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:26:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:26:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 16 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:26:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22953 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:26:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:26:37 +0800] "GET /checkitem/findById.do?id=31 HTTP/1.1" 200 183 http-bio-8082-exec-10 1517
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:26:42 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-8082-exec-10 1518
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:28:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:28:42 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-8082-exec-1 147
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:28:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1009 http-bio-8082-exec-3 147
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:28:44 +0800] "GET /checkitem/findById.do?id=35 HTTP/1.1" 200 207 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:28:47 +0800] "GET /checkitem/findById.do?id=35 HTTP/1.1" 200 207 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:29:41 +0800] "GET / HTTP/1.1" 200 7934 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:29:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:29:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:29:43 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:29:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:29:43 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 19 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:29:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 23036 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:29:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:29:52 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:30:04 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1009 http-bio-8082-exec-2 146
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1154 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:30 +0800] "GET /checkitem/findById.do?id=43 HTTP/1.1" 200 231 http-bio-8082-exec-5 1526
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:43 +0800] "GET / HTTP/1.1" 200 7934 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:43 +0800] "GET /css/fx.css HTTP/1.1" 200 22312 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:43 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 26555 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 23003 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:31:49 +0800] "GET /checkitem/findById.do?id=30 HTTP/1.1" 200 189 http-bio-8082-exec-7 1517
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:32:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:32:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:32:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 23058 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:32:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:32:59 +0800] "GET /checkitem/findById.do?id=32 HTTP/1.1" 200 183 http-bio-8082-exec-9 1514
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:33:02 +0800] "POST /checkitem/update.do HTTP/1.1" 200 59 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:33:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:33:15 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:33:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:33:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:33:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 416 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:33:21 +0800] "GET /checkitem/findById.do?id=99 HTTP/1.1" 200 167 http-bio-8082-exec-5 1511
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:33:25 +0800] "POST /checkitem/update.do HTTP/1.1" 200 59 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:33:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 418 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:33:31 +0800] "GET /checkitem/delById.do?id=99 HTTP/1.1" 200 59 http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:33:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 303 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:34:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 984 http-bio-8082-exec-2 151
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:34:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 972 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:34:59 +0800] "GET /checkitem/findById.do?id=65 HTTP/1.1" 200 189 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:35:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:35:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:35:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 581 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:35:08 +0800] "GET /checkgroup/findById.do?id=14 HTTP/1.1" 200 201 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:35:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:35:08 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=14 HTTP/1.1" 200 7 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:35:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:35:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:35:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:35:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:12 +0800] "GET / HTTP/1.1" 200 7934 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:12 +0800] "GET /css/fx.css HTTP/1.1" 200 22312 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:12 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 26555 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-6 640
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:16 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:16 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:29:16 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 19 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:34:35 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:34:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:34:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 23190 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:34:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:35:16 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:35:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:35:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:35:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:35:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:35:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:35:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:35:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:35:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 26732 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:38:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:24 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 26735 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:37 +0800] "GET / HTTP/1.1" 200 7934 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:37 +0800] "GET /css/fx.css HTTP/1.1" 200 22312 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 26735 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:41:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:43:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:43:30 +0800] "GET /css/fx.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:43:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 26735 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:43:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 934 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:43:53 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:43:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:43:53 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 200 46 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:43:57 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:43:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:17:43:57 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 58 http-bio-8082-exec-5 12
