0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19786 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-4 569
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 423 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:26 +0800] "GET /checkitem/findById.do?id=98 HTTP/1.1" 200 174 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:32 +0800] "GET /checkitem/findById.do?id=98 HTTP/1.1" 200 174 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:59 +0800] "POST /checkitem/update.do HTTP/1.1" 200 59 http-bio-8082-exec-8 76
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 431 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21363 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-4 555
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 431 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:27 +0800] "GET /checkitem/findById.do?id=98 HTTP/1.1" 200 182 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:35 +0800] "POST /checkitem/update.do HTTP/1.1" 200 59 http-bio-8082-exec-7 151
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 436 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:43 +0800] "GET /checkitem/delById.do?id=98 HTTP/1.1" 200 59 http-bio-8082-exec-9 156
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:17:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 303 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:22:54 +0800] "GET / HTTP/1.1" 200 7574 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:22:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:22:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:22:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21363 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:22:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-6 710
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 303 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1009 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 960 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:28:10 +0800] "GET / HTTP/1.1" 200 7737 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:28:10 +0800] "GET /css/fx.css HTTP/1.1" 200 22312 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:28:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:31:10 +0800] "GET / HTTP/1.1" 200 7831 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:31:10 +0800] "GET /css/fx.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:31:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:31:44 +0800] "GET / HTTP/1.1" 200 7867 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:31:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:12 +0800] "GET / HTTP/1.1" 200 7875 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:12 +0800] "GET /css/fx.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:25 +0800] "GET / HTTP/1.1" 200 7875 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:25 +0800] "GET /css/fx.css HTTP/1.1" 200 22312 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:25 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:25 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:25 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:32:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:33:00 +0800] "GET / HTTP/1.1" 200 7737 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:33:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:21 +0800] "GET /css/fx.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:32 +0800] "GET / HTTP/1.1" 200 7737 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:32 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:32 +0800] "GET /css/fx.css HTTP/1.1" 200 22312 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:32 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18059 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:32 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21363 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:33 +0800] "GET /css/fx.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:59:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:59:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18066 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:59:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:41 +0800] "GET /css/fx.css HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18102 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:01:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18156 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:02:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:03:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:03:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18663 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:03:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:04:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:04:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18684 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:04:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:05:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:05:53 +0800] "GET /css/fx.css HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:05:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18155 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:05:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:08:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:08:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18160 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:08:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:09:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:09:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18159 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:09:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:10:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:12:12 +0800] "GET / HTTP/1.1" 200 7792 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:12:12 +0800] "GET /css/fx.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:12:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:12:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:14:55 +0800] "GET / HTTP/1.1" 200 7793 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:14:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:14:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:16:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:16:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18209 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:16:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:16:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:16:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18204 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:16:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:17:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:17:58 +0800] "GET /css/fx.css HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:17:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18209 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:17:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1009 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:46 +0800] "GET / HTTP/1.1" 200 7793 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:46 +0800] "GET /css/fx.css HTTP/1.1" 200 22312 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18209 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21968 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:23:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:24:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1009 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:24:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1154 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:24:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1124 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:24:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 960 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:24:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1036 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:25:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:25:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:26:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1009 http-bio-8082-exec-1 2155
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:26:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1154 http-bio-8082-exec-2 2019
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:26:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1009 http-bio-8082-exec-3 2018
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:26:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1154 http-bio-8082-exec-4 2018
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:26:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1124 http-bio-8082-exec-5 2018
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:26:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1154 http-bio-8082-exec-7 2015
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:26:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1124 http-bio-8082-exec-6 2013
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:27:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1154 http-bio-8082-exec-8 2019
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:27:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 960 http-bio-8082-exec-10 2015
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:27:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1036 http-bio-8082-exec-10 2014
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:27:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 984 http-bio-8082-exec-10 2018
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:29:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:29:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18169 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:30:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22011 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:30:05 +0800] "GET /css/fx.css HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:30:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-1 2015
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:30:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1009 http-bio-8082-exec-1 2017
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:30:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1154 http-bio-8082-exec-1 2022
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:30:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1124 http-bio-8082-exec-1 2015
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:32:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:32:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:32:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22045 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:33:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18166 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:33:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22050 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:57 +0800] "GET / HTTP/1.1" 200 7793 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:57 +0800] "GET /css/fx.css HTTP/1.1" 200 22312 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18166 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:57 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:35:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:36:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22050 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:40:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:40:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22011 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-5 600
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1009 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1154 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1124 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 960 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 972 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1036 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1056 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 984 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 303 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 984 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1056 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1036 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 972 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:41:14 +0800] "GET /checkitem/findById.do?id=63 HTTP/1.1" 200 183 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:43:43 +0800] "GET / HTTP/1.1" 200 7838 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:43:43 +0800] "GET /css/fx.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:43:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:45:12 +0800] "GET / HTTP/1.1" 200 7934 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:45:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:47:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:47:27 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:47:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:47:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:47:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:47:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:47:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:47:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:47:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:47:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:47:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:47:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:49:03 +0800] "GET / HTTP/1.1" 200 8094 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:49:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:49:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:49:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:49:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:50:23 +0800] "GET / HTTP/1.1" 200 7934 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:50:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:51:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:51:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:51:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:52:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:52:29 +0800] "GET /css/fx.css HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:52:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:52:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:52:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:52:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:52:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:52:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:52:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22522 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:52:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:52:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:56:07 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:56:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:56:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:56:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22751 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:56:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:56:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:56:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22011 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:56:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:56:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 954 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:12:57:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-9 1
