jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/health?useUnicode=true&characterEncoding\
  =utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=105889
